version: "3.9"

services:
  web:
    build: .
    ports:
      - "8080:5000"  # Exposes Flask on localhost:8080
    environment:
      - FLASK_ENV=development  # Optional: Enables Flask debug mode
    depends_on:
      - db
    volumes:
      - .:/app  # Mounts local files into the container

  db:
    image: postgres:13
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: baza
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
